# NewPip

./: .travis.yml  README.md
app/: build.gradle  playtube.jks  playtubeplus.jks  proguard-rules.pro  tube_go_keystore.jks
app/libs/: rating-release.aar  rating-release2.aar
app/src/androidTest/java/org/player/tubego/: ApplicationTest.java
app/src/androidTest/java/org/player/tubego/report/: ErrorInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingting/fone/get/: DownloadDataSource.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/com/lingting/fone/service/: DownloadManagerService.java
app/src/main/java/com/lingting/fone/util/: Utility.java
app/src/main/java/com/xunlei/fone/get/: DownloadDataSource.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/com/xunlei/fone/service/: DownloadManagerService.java
app/src/main/java/com/xunlei/fone/util/: Utility.java
app/src/main/java/org/playtube/plus/: ActivityCommunicator.java  App.java  BaseFragment.java  Downloader.java  ExitActivity.java  ImageDownloader.java  MainActivity.java  NewPipeDatabase.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  SplashActivity.java
app/src/main/java/org/playtube/plus/database/: BasicDAO.java  (+4 more)
app/src/main/java/org/schabi/newpipe/: App.java  MainActivity.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/org/tubeplayer/plus/: ActivityCommunicator.java  App.java  BaseFragment.java  Downloader.java  ExitActivity.java  ImageDownloader.java  MainActivity.java  NewPipeDatabase.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  SplashActivity.java
app/src/main/res/anim/: ad_dialog_enter.xml
app/src/main/res/drawable/: bg_splash.xml  bookmark_tab_selector.xml  bookmark_tab_selector2.xml  bottom_shadow_light.xml  channel_tab_selector.xml  channel_tab_selector2.xml  fb_ad_actionbtn_selector.xml  fb_ad_bottom_bg.xml  hot_tab_selector.xml  hot_tab_selector2.xml  ic_arrow_top_left.xml  item_thumbnail.xml  spin_item_selector.xml
app/src/main/res/layout/: activity_downloader.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_main_player.xml  activity_play_video.xml  activity_player_queue_control.xml  bookmark_header.xml  drawer_layout.xml  fb_ad_list_item.xml  fb_big_ad_layout.xml  fragment_channel.xml  fragment_history.xml  fragment_kiosk.xml  fragment_main.xml  fragment_playlist.xml  fragment_search.xml  fragment_video_detail.xml  list_playlist_item.xml  list_stream_playlist_item.xml  main_bg.xml  missions.xml  player_popup.xml  playlist_control.xml  settings_layout.xml  splash_activity.xml  subscription_header.xml  toolbar_layout.xml  toolbar_search_layout.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/menu/: main_menu.xml  menu_channel.xml  menu_history.xml  menu_play_queue.xml  menu_play_queue_bg.xml  menu_play_queue_popup.xml  menu_playlist.xml  navigation_three.xml  navigation_three2.xml  navigation_two.xml  navigation_two2.xml
app/src/main/res/values/: colors.xml  colors_services.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_settings.xml  main_settings2.xml
(+447 files in other folders)
