apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tubemusic.playtube.plusfirst"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
//            storeFile file("tube_go_keystore.jks")
//            storePassword "!@casdfqwer"
//            keyAlias "tube_go_123"
//            keyPassword "!@casdfqwer"

            storeFile file("playtubeplus.jks")
            storePassword "!@c20181212"
            keyAlias "playtubeplus"
            keyPassword "!@c20181212"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true

            debuggable true
            applicationIdSuffix ".wedebug"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.1.0'
    exoPlayerLibVersion = '2.7.1'
    roomDbLibVersion = '1.0.0'
    leakCanaryLibVersion = '1.5.4'
    okHttpLibVersion = '1.5.0'
    icepickLibVersion = '3.2.0'
    stethoLibVersion = '1.5.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:a6b6235644474'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'rating-release2', ext: 'aar')

    compile 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.zhy:base-rvadapter:3.0.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v14:$supportLibVersion"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerLibVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerLibVersion"

    debugImplementation "com.facebook.stetho:stetho:$stethoLibVersion"
    debugImplementation "com.facebook.stetho:stetho-urlconnection:$stethoLibVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation "android.arch.persistence.room:runtime:$roomDbLibVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomDbLibVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDbLibVersion"

    implementation "frankiesardo:icepick:$icepickLibVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickLibVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryLibVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryLibVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$okHttpLibVersion"

    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

}
