<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:orderInCategory="0"
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_whatshot_6060_24dp"
        android:title="@string/trending" />

    <item
        android:orderInCategory="1"
        android:id="@+id/navigation_channel"
        android:icon="@drawable/ic_channel_tv_6060_24dp"
        android:title="@string/tab_bookmarks" />

    <item
        android:orderInCategory="2"
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_subscriptions_white_24dp"
        android:title="@string/tab_subscriptions" />

</menu>